asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.0.1
Flask==3.0.3
fonttools==4.45.1
h11==0.14.0
idna==3.7
imbalanced-learn==0.12.3
ipykernel==6.26.0
ipython==8.17.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.26.2
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.3
parso==0.8.3
Pillow==10.1.0
platformdirs==4.0.0
prompt-toolkit==3.0.40
psutil==5.9.6
pure-eval==0.2.2
pycparser==2.22
Pygments==2.16.1
PyMySQL==1.1.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
requests==2.31.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
selenium==4.20.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
threadpoolctl==3.5.0
tornado==6.3.3
traitlets==5.13.0
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.1
wcwidth==0.2.9
Werkzeug==3.0.3
wsproto==1.2.0
